{
  "name": "foil",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": "22.22.3",
    "bun": "1.4.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run build --filter=@foil/web -- --base / && bun run --cwd apps/web deploy",
    "preview": "turbo run preview",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:install": "bun run --cwd apps/web test:e2e:install"
  },
  "devDependencies": {
    "turbo": "2.10.12"
  }
}
