{
  "extends": "@foil/typescript-config/react.json",
  "compilerOptions": { "types": ["vite/client", "chrome", "node"] },
  "include": ["src", "scripts", "tests", "vite.config.ts", "vitest.config.ts", "playwright.config.ts"]
}
